{
  "name": "tsxt",
  "version": "0.0.1",
  "description": "JSX based template engine with types",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "test": "jest"
  },
  "keywords": [
    "JSX",
    "TSX",
    "TypeScript",
    "template"
  ],
  "author": "Vladislav Lebedev",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-jsx": "^7.16.0",
    "@babel/traverse": "^7.16.3",
    "@babel/types": "^7.16.0",
    "@types/babel__core": "^7.1.16",
    "@types/babel__traverse": "^7.14.2",
    "typescript": "^4.4.4"
  }
}
